
spring.datasource.url = jdbc:postgresql://localhost:5432/javaTodo

# nombre de usuario y contrase?a
spring.datasource.username = username
spring.datasource.password = password

#Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#port

